{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-360\pardirnatural\partightenfactor0

\f0\fs30 \cf2 body\{\
    margin: 0;\
    padding: 0;\
    min-height: 100vh;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    background: #0b1522;\
\}\
\
.heart\{\
    height: 70px;\
    width: 70px;\
    background: #f20044;\
    position: relative;\
    transform: rotate(-45deg);\
    box-shadow: -10px 10px 90px #f20044;\
    animation: heart 0,4ms linear infinite;\
\}\
@keyframes heart\{\
    0%\{\
        transform: rotate(-45deg) scale(1.07);\
    \}\
    80%\{\
        transform: rotate(-45deg) scale(1.0); \
    \} \
    100%\{\
        transform: rotate(-45deg) scale(0.8);\
    \} \
\}\
\
.heart:before\{\
    content: '';\
    position: absolute;\
    height: 70px;\
    width: 70px;\
    background: #f20044;\
    top: -50%;\
    border-radius: 50px;\
    box-shadow: -10px -10px 90px #f20044;\
\}\
.heart:after\{\
    content: '';\
    position: absolute;\
    height: 70px;\
    width: 70px;\
    background: #f20044;\
    right: -50%;\
    border-radius: 50px;\
    box-shadow: -10px -10px 90px #f20044;\
\}\
\
h1\{\
    color: aliceblue;\
    text-align: center;\
    font-family: Times 'Times New Roman', Times, serif;\
    position: relative;\
    vertical-align: bottom;\
    bottom: -100px;\
    right: 100px;\
    font-style: oblique;\
\}\
\
h2\{\
        color: aliceblue;\
        text-align: center;\
        font-family: Times 'Times New Roman', Times, serif;\
        position: relative;\
        vertical-align: bottom;\
        bottom: -100px;\
        right: 100px;\
        font-style: oblique;\
\}}